# APPLICATIONS
$launcher = rofi -show drun

$terminal = kitty
$file-manager = nautilus
$browser = zen-browser
$editor = zeditor
$notetaking-app = obsidian
$mail = thunderbird

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs
