dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 0
    preserve_split = true
}

master {
    new_status = master
}

misc {
    # force_default_wallpaper = -1
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    font_family = JetBrainsMono Nerd Font
}

xwayland {
    force_zero_scaling = true
}
